{
  "name": "wv",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "electron ./src/main/index.js",
    "dev": "webpack && webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "electron": "^10.1.2",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "vue": "^2.6.12"
  }
}
